<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .d1{
        background-color: #1E90FF;
        color: #FFFFFF;
        padding-left: 300px;
        width: 500px;
        height: 50px;
    }
    
    .d2{
        background-color: #FF6347;
        color: #FFFFFF;
        padding-left: 0px;
        width: 800px;
        height: 140px;
    }
    
    .d3{
        background-color: #EEEAEA;
        width: 800px;
        height: 240px;
    }
    
    .d3_1{
        background-color: #FFFFFF;
        margin-left: 20px;
        margin-top: 25px;
        width: 750px;
        height: 100px;
        border-left: 4px solid #4CAF50;
    }
    
    .d3_2{
        background-color: #4CAF50;
        margin-left: 20px;
        width: 160px;
        height: 40px;
    }
        </style>
</head>

<body>
    <div class="d1">
        <h1>CSS Quiz-1</h1>
        </div>
        
        <div class="d2">
        <p style="padding-left: 30px; padding-top: 40px;">
            Department: Computer Engineering<br>
            Student Name: Hong Kil Dong<br>
            Student ID: 20191029</p>
        </div>
        
        <div class="d3">
            <h3 style="padding-left: 15px; padding-top: 20px;"><b>Example</b></h3>
        <div class="d3_1">
       <p style="padding-left: 30px; padding-top: 30px;">
        <small><b>&lt;h1&gt;Hello World&lt;/h1&gt;<br>
        &lt;p&gt;Lorem ipsum...&lt;/p&gt;</small></b></p>
        </div>
        <div class="d3_2">
        <p style="padding-left: 20px; padding-top: 10px; color: #FFFFFF;">Try it Yourself>></p>
        </div>
        </div>
</body>
</html>