<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }
        h1, h2, h3{
            color: #0088dd;
            font-weight: 100;
        }
        h1{
            text-shadow: 2px 2px 2px grey;
            padding: 10px;
            font-family: serif;
        }
        h2{
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        h3{
            font-family: sans-serif;
        }
        p{
            line-height: 1.4em;
            color: darkblue;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-container{
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover;
            background-image: url(https://images.unsplash.com/photo-1628126235206-5260b9ea6441?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
        }
        /* ::after, ::before -> 가상의 레이어 추가, 직접 작성한 코드는 해치지 않으려고 하고, 주로 꾸밈 요소, 스타일 요소 수정, 추가, 편집 */
        .image-container:hover::before{/* 호버 되었을 때 기타 화면에서 보여지는 요소보다 먼저 */
            content: '';
            position: absolute; top: 0; left: 0;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, rgb(255, 130, 130), rgba(125, 125, 255, 0.6));
        }
        p.credits{
            float: right;
        }
    </style>
</head>
<body>
    <h1>KSLV-1 나로</h1>
    <h2>KSLV-1 "NARO"</h2>
    <div class="image-container"></div>
    <p class="intro"><b>KSLV-1(Korea space launch vehicel-1, 한국형발사체-1)<a class="space" href="https://www.kari.re.kr/narospacecenter">나로호(羅老號)</a> 한국항공우주연구원이 KSLV 계획에 따라 2002년 개발에 착수하여 2009년과 2010년, 
    2013년 세 차례 발사한 대한민국 최초의 우주발사체 로켓.</b></p>

    <h3>Naro History</h3>
    <p>이름 '나로'는 대국민 명칭 공모전을 통해 선정되었으며, 로켓이 발사된 한국 최초의 우주센터 나로우주센터의 이름이자, 
        해당 우주센터가 위치한 전라남도 고흥군 외나로도에서 따온 것이다. 나로도는 섬의 모습이 바다에서 보면 바람에 날리는 비단 같다는 데서 유래한 이름이라 전해진다.</p>

    <p class="credits"><i>한국항공우주연구원, 러시아 흐루니체프</i></p>
</body>
</html>